# daglearn-backend

./: .gitignore  DEPLOYMENT.md  build.gradle  data_model.md  manage-railway-config.sh  settings.gradle
src/main/java/com/wu/daglearn/: DaglearnApplication.java  DataLoader.java
src/main/java/com/wu/daglearn/config/: WebConfig.java
src/main/java/com/wu/daglearn/controller/: CourseController.java  TopicController.java  UserController.java
src/main/java/com/wu/daglearn/dto/: AnswerSubmissionDto.java  AttemptResultDto.java  ConceptProficiencyDto.java  McqDto.java
src/main/java/com/wu/daglearn/model/: Concept.java  ConceptProficiency.java  Course.java  DocumentResource.java  McqResource.java  Resource.java  ResourceAttempt.java  Topic.java  TopicProficiency.java  User.java
src/main/java/com/wu/daglearn/repository/: ConceptRepository.java  CourseRepository.java  DocumentResourceRepository.java  McqResourceRepository.java  ResourceRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/wu/daglearn/security/: AuthController.java  Neo4jUserDetailsService.java  SecurityConfig.java
src/main/java/com/wu/daglearn/security/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/wu/daglearn/service/: CourseService.java  ProficiencyService.java  TopicService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/csa/: U1_C-U1-CONST_DOCUMENT.md  U1_C-U1-CONST_MEDIUM.md  U1_C-U1-DBL_DOCUMENT.md  U1_C-U1-DBL_MEDIUM.md  U1_C-U1-INT_DOCUMENT.md  U1_C-U1-INT_MEDIUM.md  U1_C-U1-STR_DOCUMENT.md  U1_C-U1-STR_MEDIUM.md  U1_C-U1-TYPE_DOCUMENT.md  U1_C-U1-TYPE_MEDIUM.md  U1_C-U1-VAR_DOCUMENT.md  U1_C-U1-VAR_MEDIUM.md
src/main/resources/dsa/: linkedList.cypher
src/test/java/com/wu/daglearn/: DaglearnApplicationTests.java  DataLoaderForceReseedTests.java  DataLoaderTests.java  DataLoaderUnit1ContentTests.java  KnowledgeGraphRepositoryTests.java
src/test/java/com/wu/daglearn/config/: CorsConfigTests.java  LoggingConfigTests.java
src/test/java/com/wu/daglearn/controller/: TopicControllerTest.java  UserControllerTest.java
src/test/java/com/wu/daglearn/security/: AuthControllerTest.java  JwkConfigPropertiesTests.java  JwkConfigTests.java
src/test/java/com/wu/daglearn/service/: ProficiencyRollupTests.java  TopicServiceIntegrationTests.java
